{
  "name": "html5userapi-cf",
  "version": "1.0.1",
  "description": "HTML5 User API for Cloud Foundry",
  "repository": "https://github.com/gregorwolf/HTML5UserAPIforCF.git ",
  "license": "Apache 2.0",
  "dependencies": {},
  "scripts": {
    "build:cf": "mbt build -p=cf",
    "deploy:cf": "cf deploy mta_archives/html5userapi_0.0.2.mtar",
    "debug:cf": "cf ssh html5userapi-srv -N -T -L 9229:127.0.0.1:9229"
  },
  "devDependencies": {}
}
