{
	"name": "html5userapi-srv",
	"dependencies": {
		"@sap/xsenv": "^3.0.0",
		"@sap/xssec": "^3.0.9",
		"express": "^4.17.1",
		"passport": "^0.4.1"
	},
	"devDependencies": {},
	"scripts": {
		"postinstall": "npm dedupe",
		"start": "node --inspect express.js"
	}
}
